# BookDatabaseForm

./: ConsoleDB.sln  README.md  test.txt
ConsoleDB/: App.config  ConsoleDB.csproj  Library-generated-creation.sql  Library.sql  Program.cs  database.db
Entities/: Author.cs  Book.cs
Interfaces/: IDataAccess.cs
SqlServerAccessLayer/: AuthorAccess.cs  BookAccess.cs  SqlServerAccessLayer.csproj
SqliteAccessLayer/: AuthorAccess.cs  BookAccess.cs  SqliteAccessLayer.csproj
UI/: BookForm.xaml  BookForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
